<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Local Florist</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis|Princess+Sofia|Averia+Sans+Libre">
</head>

<script>
  // Comments

  /*
  Server will read invoice.html and store it as 'contents' using readFileSync.
  This is why we do not need invoice in script, since it will read the template
  strings automatically.

  The layout and table structure was based on order_page.html of Lab 12 by me.
  */
</script>

<style>
  table {
    font-family: 'Dosis';
    text-align: center;
    font-size: 25px;
  }

  p {
    text-align: center;
    font-family: 'Averia Sans Libre';
    font-weight: bold;
    font-size: 40px;
  }

  section {
    text-align: center;
  }

  img {
    width: 150px;
    height: 100px
  }
  
  button {
        font-family: 'Dosis';
        font-size: 20px;
        background-color: rgb(197, 21, 21);
        color: white;
        margin-top: 25px;
        margin-left: 595px;
    }

  input[id='purchaseCart']{
    font-family: 'Dosis';
        font-size: 25px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 560px;
  }
</style>

<body>
<form action="/purchaseCart" method="POST">
  <table border="1" align="center">
    <tbody>
      <tr>
        <th style="text-align: center;" width="40%">Flowers</th>
        <th style="text-align: center;" width="25%">Price</th>
        <th style="text-align: center;" width="25%">Quantity</th>
      </tr>
      ${display_shopping_cart()}
    </tbody>
  </table>
</form>
<button onclick="window.history.go(-1)">RETURN</button>
  <section>
    <img src="images/thankyou.jpg">
  </section>

</body>

</html>