<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis|Princess+Sofia|Averia+Sans+Libre">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <script src="product_data.js"></script>
</head>

<style>
    body {
        background-image: url(./images/displaybackground.jpg);
        background-size: 1300px;

    }

    p {
        font-family: 'Dosis';
        font-size: 23px;
    }

    h1 {
        font-family: 'Princess Sofia';
        font-size: 100px;
    }

    main {
        font-family: 'Averia Sans Libre';
        font-size: 20px;
    }

    img {
        height: 250px;
        width: 250px;
        margin-top: 25px;
        margin-left: 25px;
        margin-right: 25px;

    }

    div {
        text-align: center;
        margin-right: 25px;

    }

    form {
        text-align: center;

    }

    header {
        text-align: center;
    }

    input[type=text] {
        text-align: center;
        font-family: 'Dosis';
        font-size: 15px
    }

    input[type=submit] {
        font-family: 'Dosis';
        font-weight: bold;
        font-size: 40px;
        background-color: rgb(214, 182, 0);
        color: white;
        border: none;
        margin-right: 25px;
        margin-top: 25px;
    }
</style>

<body>
    <header>
        <h1>Local Florist</h1>
        <p>Choose the quantity of flowers you want to include with your bouquet.<br>
            When youre done with your selection, click "Purchase"at the bottom to proceed.
        </p>
    </header>
    <p id="message"></p>
    <form name='Flowers' action="" method="POST">
        <main>
            ${display_products()}
        </main>
        <br>
        <input type='submit' name='purchase_flowers' value="Purchase">
    </form>
</body>

</html>